object FrameBootstrapShowcase: TFrameBootstrapShowcase
  Size.Width = 1100.000000000000000000
  Size.Height = 736.000000000000000000
  Size.PlatformDefault = False
  object RectShowcaseBg: TRectangle
    Align = Client
    Fill.Color = xFFF8F9FA
    Size.Width = 1100.000000000000000000
    Size.Height = 736.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ScrollMain: TVertScrollBox
      Align = Client
      Padding.Left = 24.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 20.000000000000000000
      Size.Width = 1100.000000000000000000
      Size.Height = 736.000000000000000000
      Size.PlatformDefault = False
      Viewport.Width = 1084.000000000000000000
      Viewport.Height = 736.000000000000000000
      object RectSectionBtns: TRectangle
        Align = Top
        ClipChildren = True
        Fill.Color = claWhite
        Position.X = 24.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 1036.000000000000000000
        Size.Height = 393.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDEE2E6
        XRadius = 6.000000000000000000
        YRadius = 6.000000000000000000
        object RectBtnsHeader: TRectangle
          Align = Top
          Fill.Color = xFFF8F9FA
          Size.Width = 1036.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblBtnsTitle: TLabel
            Align = Client
            Margins.Left = 18.000000000000000000
            Margins.Right = 12.000000000000000000
            Size.Width = 1006.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF212529
            Text = 'Buttons'
          end
        end
        object RectBtnsDivider: TRectangle
          Align = Top
          Fill.Color = xFFDEE2E6
          Position.Y = 48.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LayBtnsBody: TLayout
          Align = Client
          Padding.Left = 18.000000000000000000
          Padding.Top = 16.000000000000000000
          Padding.Right = 18.000000000000000000
          Padding.Bottom = 16.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 344.000000000000000000
          Size.PlatformDefault = False
          object LblRowText: TLabel
            Align = Top
            Margins.Bottom = 8.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF6C757D
            Text = 'Solid Buttons'
          end
          object LayBtnsText: TLayout
            Align = Top
            Margins.Bottom = 16.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 44.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            object BtnPrimary: TButton
              Align = Left
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Primary'
            end
            object BtnSecondary: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 113.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Secondary'
            end
            object BtnSuccess: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 226.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Success'
            end
            object BtnDanger: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 339.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Danger'
            end
            object BtnWarning: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 452.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Warning'
            end
            object BtnInfo: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 565.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Info'
            end
            object BtnLight: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 678.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Light'
            end
            object BtnDark: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 791.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Dark'
            end
            object BtnLink: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 904.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Link'
            end
          end
          object LblRowIconText: TLabel
            Align = Top
            Margins.Bottom = 8.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 98.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF6C757D
            Text = 'Icon + Text Buttons'
          end
          object LayBtnsIconText: TLayout
            Align = Top
            Margins.Bottom = 16.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 126.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            object BtnIPrimary: TButton
              Align = Left
              Size.Width = 162.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Save'
            end
            object BtnISecondary: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 170.000000000000000000
              Size.Width = 162.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Settings'
            end
            object BtnISuccess: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 340.000000000000000000
              Size.Width = 162.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Confirm'
            end
            object BtnIDanger: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 510.000000000000000000
              Size.Width = 162.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Delete'
            end
            object BtnIWarning: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 680.000000000000000000
              Size.Width = 162.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Alert'
            end
            object BtnIInfo: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 850.000000000000000000
              Size.Width = 162.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              Text = 'Upload'
            end
          end
          object LblRowIconOnly: TLabel
            Align = Top
            Margins.Bottom = 8.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 180.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF6C757D
            Text = 'Icon-Only Buttons'
          end
          object LayBtnsIconOnly: TLayout
            Align = Top
            Margins.Bottom = 16.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 208.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            object BtnOPrimary: TButton
              Align = Left
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
            end
            object BtnOSecondary: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 52.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
            end
            object BtnOSuccess: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 104.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
            end
            object BtnODanger: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 156.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
            end
            object BtnOWarning: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 208.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
            end
            object BtnODark: TButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 260.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object LblRowCorner: TLabel
            Align = Top
            Margins.Bottom = 8.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 262.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF6C757D
            Text = 'Corner Buttons (Glyph)'
          end
          object LayCorner: TLayout
            Align = Top
            Position.X = 18.000000000000000000
            Position.Y = 290.000000000000000000
            Size.Width = 1000.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            object CbtnPrimary: TCornerButton
              Align = Left
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
            end
            object CbtnSecondary: TCornerButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 52.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
            end
            object CbtnSuccess: TCornerButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 104.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
            end
            object CbtnDanger: TCornerButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 156.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
            end
            object CbtnWarning: TCornerButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 208.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
            end
            object CbtnInfo: TCornerButton
              Align = Left
              Margins.Left = 8.000000000000000000
              Position.X = 260.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 44.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
            end
          end
        end
      end
      object RectSectionForms: TRectangle
        Align = Top
        Fill.Color = claWhite
        Margins.Top = 20.000000000000000000
        Position.X = 24.000000000000000000
        Position.Y = 433.000000000000000000
        Size.Width = 1036.000000000000000000
        Size.Height = 384.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDEE2E6
        XRadius = 6.000000000000000000
        YRadius = 6.000000000000000000
        object RectFormsHeader: TRectangle
          Align = Top
          Fill.Color = xFFF8F9FA
          Size.Width = 1036.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblFormsTitle: TLabel
            Align = Client
            Margins.Left = 18.000000000000000000
            Margins.Right = 12.000000000000000000
            Size.Width = 1006.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF212529
            Text = 'Form Controls'
          end
        end
        object RectFormsDivider: TRectangle
          Align = Top
          Fill.Color = xFFDEE2E6
          Position.Y = 48.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LayFormsBody: TLayout
          Align = Client
          Padding.Left = 18.000000000000000000
          Padding.Top = 16.000000000000000000
          Padding.Right = 18.000000000000000000
          Padding.Bottom = 16.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 335.000000000000000000
          Size.PlatformDefault = False
          object LayFormsLeft: TLayout
            Align = Left
            Position.X = 18.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 303.000000000000000000
            Size.PlatformDefault = False
            object LblEditNormal: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Text Input'
            end
            object EditNormal: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Position.Y = 28.000000000000000000
              Margins.Bottom = 14.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Enter text...'
            end
            object LblEditPassword: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Password'
            end
            object EditPassword: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Password = True
              Position.Y = 106.000000000000000000
              Margins.Bottom = 14.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Password'
            end
            object LblEditDisabled: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Position.Y = 156.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Disabled Input'
            end
            object EditDisabled: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Text = 'Disabled field'
              Position.Y = 184.000000000000000000
              Enabled = False
              Size.Width = 320.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object LayFormsRight: TLayout
            Align = Left
            Margins.Left = 12.000000000000000000
            Position.X = 350.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 303.000000000000000000
            Size.PlatformDefault = False
            object LblComboBox: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Select (ComboBox)'
            end
            object ComboBoxMain: TComboBox
              Align = Top
              Items.Strings = (
                'SQLite'
                'MySQL / MariaDB'
                'PostgreSQL'
                'SQL Server'
                'Oracle'
                'Firebird')
              ItemIndex = 0
              Margins.Bottom = 14.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
            end
            object LblComboEdit: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Position.Y = 78.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Autocomplete (ComboEdit)'
            end
            object ComboEditMain: TComboEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              ItemHeight = 19.000000000000000000
              Items.Strings = (
                'FireDAC'
                'dbExpress'
                'ZeOS'
                'UniDAC')
              ItemIndex = -1
              Position.Y = 106.000000000000000000
              Margins.Bottom = 14.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
            end
            object LblSearchBox: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Position.Y = 156.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Search Box'
            end
            object SearchBoxMain: TSearchBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Position.Y = 184.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Search...'
            end
          end
          object LayFormsMemo: TLayout
            Align = Left
            Margins.Left = 12.000000000000000000
            Position.X = 682.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 303.000000000000000000
            Size.PlatformDefault = False
            object LblMemo: TLabel
              Align = Top
              Margins.Bottom = 8.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF212529
              Text = 'Textarea (TMemo)'
            end
            object MemoMain: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Lines.Strings = (
                'Bootstrap 5 textarea'
                'Multiple lines supported'
                'Styled with Bootstrap form-control'
                'Rounded border on focus')
              Align = Client
              Size.Width = 320.000000000000000000
              Size.Height = 275.000000000000000000
              Size.PlatformDefault = False
              Viewport.Width = 316.000000000000000000
              Viewport.Height = 271.000000000000000000
            end
          end
        end
      end
      object RectSectionLists: TRectangle
        Align = Top
        Fill.Color = claWhite
        Margins.Top = 20.000000000000000000
        Position.X = 24.000000000000000000
        Position.Y = 837.000000000000000000
        Size.Width = 1036.000000000000000000
        Size.Height = 269.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDEE2E6
        XRadius = 6.000000000000000000
        YRadius = 6.000000000000000000
        object RectListsHeader: TRectangle
          Align = Top
          Fill.Color = xFFF8F9FA
          Size.Width = 1036.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblListsTitle: TLabel
            Align = Client
            Margins.Left = 18.000000000000000000
            Margins.Right = 12.000000000000000000
            Size.Width = 1006.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF212529
            Text = 'Lists'
          end
        end
        object RectListsDivider: TRectangle
          Align = Top
          Fill.Color = xFFDEE2E6
          Position.Y = 48.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LayListsBody: TLayout
          Align = Client
          Padding.Left = 18.000000000000000000
          Padding.Top = 16.000000000000000000
          Padding.Right = 18.000000000000000000
          Padding.Bottom = 16.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 220.000000000000000000
          Size.PlatformDefault = False
          object LayListsLeft: TLayout
            Align = Left
            Position.X = 18.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 490.000000000000000000
            Size.Height = 188.000000000000000000
            Size.PlatformDefault = False
            object ListBoxMain: TListBox
              Align = Client
              Size.Width = 490.000000000000000000
              Size.Height = 188.000000000000000000
              Size.PlatformDefault = False
              DisableFocusEffect = True
              DefaultItemStyles.ItemStyle = ''
              DefaultItemStyles.GroupHeaderStyle = ''
              DefaultItemStyles.GroupFooterStyle = ''
              Viewport.Width = 486.000000000000000000
              Viewport.Height = 184.000000000000000000
            end
          end
          object LayListsRight: TLayout
            Align = Client
            Margins.Left = 12.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 188.000000000000000000
            Size.PlatformDefault = False
            object ListViewMain: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Align = Client
              Size.Width = 498.000000000000000000
              Size.Height = 188.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      object RectSectionGrid: TRectangle
        Align = Top
        Fill.Color = claWhite
        Margins.Top = 20.000000000000000000
        Position.X = 24.000000000000000000
        Position.Y = 1126.000000000000000000
        Size.Width = 1036.000000000000000000
        Size.Height = 289.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDEE2E6
        XRadius = 6.000000000000000000
        YRadius = 6.000000000000000000
        object RectGridHeader: TRectangle
          Align = Top
          Fill.Color = xFFF8F9FA
          Size.Width = 1036.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblGridTitle: TLabel
            Align = Client
            Margins.Left = 18.000000000000000000
            Margins.Right = 12.000000000000000000
            Size.Width = 1006.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF212529
            Text = 'Grids'
          end
        end
        object RectGridDivider: TRectangle
          Align = Top
          Fill.Color = xFFDEE2E6
          Position.Y = 48.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LayGridBody: TLayout
          Align = Client
          Padding.Left = 18.000000000000000000
          Padding.Top = 16.000000000000000000
          Padding.Right = 18.000000000000000000
          Padding.Bottom = 16.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 240.000000000000000000
          Size.PlatformDefault = False
          object LayGridLeft: TLayout
            Align = Left
            Position.X = 18.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 490.000000000000000000
            Size.Height = 208.000000000000000000
            Size.PlatformDefault = False
            object StringGridMain: TStringGrid
              Align = Client
              CanFocus = True
              Size.Width = 490.000000000000000000
              Size.Height = 208.000000000000000000
              Size.PlatformDefault = False
              Viewport.Width = 470.000000000000000000
              Viewport.Height = 167.000000000000000000
              object TStringColumn
                Header = 'Name'
                Size.Width = 160.000000000000000000
              end
              object TStringColumn
                Header = 'Type'
              end
              object TStringColumn
                Header = 'Value'
                Size.Width = 240.000000000000000000
              end
            end
          end
          object LayGridMid: TLayout
            Align = Client
            Margins.Left = 12.000000000000000000
            Size.Width = 498.000000000000000000
            Size.Height = 208.000000000000000000
            Size.PlatformDefault = False
            object GridExample: TGrid
              Align = Client
              CanFocus = True
              Size.Width = 498.000000000000000000
              Size.Height = 208.000000000000000000
              Size.PlatformDefault = False
              Viewport.Width = 494.000000000000000000
              Viewport.Height = 183.000000000000000000
            end
          end
        end
      end
      object RectSectionToggle: TRectangle
        Align = Top
        ClipChildren = True
        Fill.Color = claWhite
        Margins.Top = 20.000000000000000000
        Position.X = 24.000000000000000000
        Position.Y = 1435.000000000000000000
        Size.Width = 1036.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDEE2E6
        XRadius = 6.000000000000000000
        YRadius = 6.000000000000000000
        object RectToggleHeader: TRectangle
          Align = Top
          Fill.Color = xFFF8F9FA
          Size.Width = 1036.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object LblToggleTitle: TLabel
            Align = Client
            Margins.Left = 18.000000000000000000
            Margins.Right = 12.000000000000000000
            Size.Width = 1006.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF212529
            Text = 'Toggle Bootstrap Styling'
          end
        end
        object RectToggleDivider: TRectangle
          Align = Top
          Fill.Color = xFFDEE2E6
          Position.Y = 48.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object LayToggleBody: TLayout
          Align = Client
          Padding.Left = 18.000000000000000000
          Padding.Top = 7.000000000000000000
          Padding.Right = 18.000000000000000000
          Padding.Bottom = 6.000000000000000000
          Size.Width = 1036.000000000000000000
          Size.Height = 51.000000000000000000
          Size.PlatformDefault = False
          object BtnToggleBootstrap: TButton
            Align = Left
            Position.X = 18.000000000000000000
            Position.Y = 7.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            Text = 'Bootstrap: ON'
            OnClick = BtnToggleBootstrapClick
          end
        end
      end
    end
  end
end
