<!doctype html public "-//w3c//dtd html 4.0 Transitional//en">
<html>
<head>
  <title>Frequently Asked Questions</title>

<style>
body {
  overflow: hidden; 
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  background: #ffffff; 
  color: #000000;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 70%;
  width: 100%;
  }
p
  {
  margin: .5em 0em .5em 0em;
  }
ol, ul
  {
  margin-top: .5em; 
  }
li
  {
  margin-bottom: .5em;
  }
ul p, ol p, dl p
  {
  margin-left: 0em;
  }
blockquote.dxOverload
  {
  margin: .5em 1.5em .5em 1.5em;
  }
h1, h2, h3, h4
  {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-bottom: .4em; 
  margin-top: 1em;
  font-weight: bold;
  }
h1
  {
  font-size: 120%;
  margin-top: 0em;
  }
h2
  {
  font-size: 130%;
  }
h3
  {
  font-size: 115%;
  }
h4
  {
  font-size: 100%;
  }
.dxH1, .dxH2, .dxH3, .dxH4
  {
  margin-left: -18px; 
  }
A
  {
  color: #0000FF;
  }
A:link
  {
  color: #0000FF;
  }
A:active
  {
  color: #000080;
  }
A:visited
  {
  color: #800080;
  }
A:hover
  {
  color: #FF0000;
  }
pre
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  margin-top: 0px;
  }
code, p.example, p.sourcecode, table.sourcecode, tr.sourcecode, td.sourcecode
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  }
div#pagetop {
  margin: 0px;
  padding: 0px;
  background-color: #99ccff;   
  height: 44;
  width: 100%;
  border-bottom: 1px solid #999999;
  }
div#pagebody {
  margin: 0px 0px 0px 0px;
  padding: 5px 10px 0px 22px;
  height: 90%;
  width: 100%;
  overflow: auto;
  background-color: #FFFFFF;
  vertical-align: top;
  }
table#BannerTable
  {
  width: 100%;
  height: 100%;
  border-collapse:collapse;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  }
table#BannerTable td
  {
  padding-left: 8px;
  padding-right: 8px;
  }
tr#BannerTopRow
  {
  font-style: italic;
  font-size: 70%;
  }
tr#Banner2ndRow
  {
  font-weight: bold;
  font-size: 80%;
  }


table.filtereditemlisttable, table.xmldoctable
  {
  width: 95%; 
  margin-top: .6em;
  margin-bottom: .3em;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: #999999;
  background-color: #999999; 
  font-size: 100%;
  border-collapse:collapse;
  }
table.filtereditemlisttable th, table.filtereditemlisttable td, table.xmldoctable th, table.xmldoctable td
  { 
/*  border-style: solid; */
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: #999999;
  padding: 4px 6px;
  text-align: left;
  vertical-align: top;
  }
table.filtereditemlisttable th, table.xmldoctable th
  { 
  background: #cccccc; 
  vertical-align: bottom;
  }
table.filtereditemlisttable td, table.xmldoctable td
  {
  background-color: #ffffff;
  vertical-align: top;
  }

table.desctable 
    {
    margin-top: .6em;
    margin-bottom: .3em;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #999999;
    background-color: #999999;
    font-size: 100%;
    }
table.desctable th, table.desctable td 
    {
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #999999;
    padding: 4px 6px;
    text-align: left;
    vertical-align: top;
    }
table.desctable th 
    {
    background: #cccccc;
    vertical-align: bottom;
    }
table.desctable td 
    {
    background: #ffffff;
    vertical-align: top;
    }
span.Q 
  {
  font-weight: bold;
  color: #000088;
  }
span.A 
  {
  color: #000000;
  }
span#Category
  {
  font-weight: 600;
  font-size: 110%;
  }
</style>

<script>

var Engine;
var enOpera = 'Opera';
var enIE = 'IE';
var enGecko = 'Gecko';

function TestEngine()
{
  if (document.all) {
    if (window.opera) {
      Engine = enOpera;
    }
    else {
      Engine = enIE;
    }
  }
  else {
    Engine = enGecko;
  }
}


function RunningInCHM()
{
  var wstr = document.location.href.substr(0,14);
  return (wstr == 'mk:@MSITStore:');
}


function RunningInHxS()
{
  var wstr = document.location.href.substr(0,10);
  return (wstr == 'ms-help://');
}


function RunningInHost()
{
  return RunningInCHM() || RunningInHxS();
}


function AdjustContentSize()
{
  var cDiv = document.getElementById("pagebody");
  if ((Engine == enGecko)||(Engine == enOpera))//amend padding
    {
      var w = document.body.clientWidth;
      cDiv.style.width = w - 32;
    }
  var h = document.body.clientHeight;
  var diff = 44;
  if ((Engine == enGecko)||(Engine == enOpera)) diff = diff + 6;
  cDiv.style.height = h - diff;
}


function Startup()
{
  //add startup code here
}
</script>

</head>


<body onresize="AdjustContentSize()" onload="Startup()">

<div id="pagetop">
  <table id="BannerTable">
    <tr id="BannerTopRow">
      <td>Devart dbExpress drivers</td>
      <td align="right">dbx@devart.com</td>
    </tr>
    <tr id="Banner2ndRow">
      <td>Frequently Asked Questions</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="pagebody">

<!-- begin content -->

<p>
  This page provides answers to frequently asked questions about Devart dbExpress drivers. If you haven not found an answer to your question, please see the <a href="Support.html">Support</a> file.
</p>

<div id="InsertHere">
</div>
<p>&nbsp;</p>

<span id="Category">Licensing and Subscriptions</span>
<ol>
<li>
  <span id="Qx" class="Q">Am I entitled to distribute applications written with Devart's dbExpress drivers?</span><br>
  <span class="A"><p>If you have purchased a full version of the driver, you are entitled to distribute the driver with pre-compiled programs that use the driver. You are not entitled to sell any components or libraries inherited from the driver or using its source code. For more information, see the <i>License.rtf</i> file in the installation directory of the driver.</p></span>
</li>

<li>
  <span id="Qx" class="Q">I have a registered version of a driver. Will I need to pay to upgrade to future versions?</span><br>
  <span class="A">
    <p>
      Starting with dbExpress Driver for Oracle 4.00, dbExpress Driver for SQL Server 4.00, dbExpress Driver for MySQL 4.00, dbExpress Driver for InterBase and Firebird, and dbExpress Driver for PostgreSQL 1.00, users can upgrade to newer versions for free provided they have an active subscription.
    </p>
    <p>
      Users who have a license for an earlier version of the driver will have to first upgrade their version to enjoy the benefits of the Subscription Program.
    </p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">What are the benefits of the Subscription Program?</span><br>
  <span class="A">
  <p><a href="#subscriptionprogram"></a>The <b>Subscription Program</b> is an annual maintenance and support service
          for users of Devart dbExpress drivers.</p>
  <p>Users with a valid subscription get the following benefits:</p>
    <ul>
        <li>Technical support through the Priority Support Program</li>
        <li>Access to new versions of dbExpress drivers when they are released</li>
        <li>Access to all updates and hotfixes for dbExpress drivers</li>
        <li>Notifications of new product versions</li>
    </ul>
  </p>   


  <p><b>Priority Support</b> is an advanced product support service that provides individual assistance with dbExpress driver-related questions from the developers. Priority support is provided over email and has a two business day response policy.</p>
  
  <p>The Subscription Program is available for users with a valid subscription, starting with dbExpress Driver for Oracle 4.00, dbExpress Driver for SQL Server 4.00, dbExpress Driver for MySQL 4.00, dbExpress Driver for InterBase and Firebird 2.00, and dbExpress Driver for PostgreSQL 1.00.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">Can I use my version of the driver after my subscription expires?</span><br>
  <span class="A">
    <p>Yes, you can. dbExpress Driver license is perpetual.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">I want a driver subscription! How can I get one?</span><br>
  <span class="A">
    <p>An annual driver subscription is included when ordering or upgrading to any non-trial version of dbExpress drivers, starting with dbExpress Driver for Oracle 4.00, dbExpress Driver for SQL Server 4.00, dbExpress Driver for MySQL 4.00, dbExpress Driver for InterBase and Firebird 2.00, and dbExpress Driver for PostgreSQL 1.00.</p>
    <p>You can renew your driver subscription on the <a href="https://www.devart.com/products.html#delphi&driver">Ordering</a> page. For more information, please contact us at <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">Does this mean that if I upgrade to dbExpress Driver for Oracle 4 from version 3, I'll get an annual dbExpress Driver subscription for free?</span><br>
  <span class="A">
  Yes. You will also get an annual subscription for free if you upgrade to dbExpress Driver for SQL Server 4, dbExpress Driver for MySQL 4, or dbExpress Driver for InterBase and Firebird 2.
  </span>
</li>

<li>
  <span id="Qx" class="Q">How do I upgrade to a newer version of the driver?</span><br>
  <span class="A">
    <p>To upgrade dbExpress drivers, starting with dbExpress Driver for Oracle 4.00, dbExpress Driver for SQL Server 4.00, dbExpress Driver for MySQL 4.00, and dbExpress Driver for InterBase and Firebird 2.00, visit the <a href="https://secure.devart.com/">Customer Portal</a>. For more information, please contact us at <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
  </span>
</li>

</ol>

<span id="Category">General Questions</span><br>
<ol>
<li>
  <span id="Qx" class="Q">What software should be installed on the client computer so that my applications that use Devart's dbExpress drivers can run?</span>
  <span class="A"><p>
  First of all, you should have the driver itself installed on the client computer. Other required sofware depends on the driver:
  <p><u>dbExpress Driver for Oracle</u>: No additional files are required in the Direct mode. Otherwise, you should install the Oracle client.</p>

  <p><u>dbExpress Driver for SQL Server</u>: You should have the OLE DB provider installed on the client computer. If you are using Windows 2000 or later, OLE DB is already included. For Windows versions prior to Windows XP, it is highly recommended to download the latest version of 
  <a href="https://www.microsoft.com/en-us/download/details.aspx?id=5793" target="_blank">Microsoft Data Access Components</a> (MDAC).<br/>
  If you work with <a target="_blank" href="https://www.microsoft.com/en-us/download/details.aspx?id=30709" target="_blank">SQL Server Compact Edition</a>, 
  the server itself should be installed on the client computer.<br/>
  Support for some features of SQL Server 2005 like MARS requires Microsoft SQL Server Native Client. If your application has to work with SQL Server 2005, we strongly recommend that you have SQL Native Client installed.
  </p>

  <p><u>dbExpress Driver for MySQL</u>: In most cases, no additional files required on the client computer. You need additional files in the following cases:
  <ul>     
  <li>If you are using <a target="_blank" href="https://www.mysql.com/oem/" target="_blank">MySQL Embedded</a>, you need the server itself (<i>libmysqld.dll</i>) and related files, such as <i>errmsg.sys</i>.
  <li>If you are using the driver in the Client mode, you need the client library (<i>libmysql.dll</i>).
  </ul>
  </p>

  <p><u>dbExpress Driver for InterBase and Firebird</u>: You should install the InterBase or Firebird client.</p>
    <p><u>dbExpress Driver for PostgreSQL</u>: No additional files are required.</p>

  </span>
</li>

<li>
  <span id="Qx" class="Q">I would like to develop an application that works with a database. Should I use data access components or dbExpress drivers?</span><br>
  <span class="A"><p>The dbExpress technology provides a rather uniform way to access different servers (Oracle, SQL Server, MySQL, etc). It is based on drivers that include server-specific features. Like any universal tool, in many specialized cases dbExpress providers lose some functionality. For example, the dbExpress design-time is quite limited and cannot be enhanced with additional features.</p>
  <p>Our <a href="https://www.devart.com/dac.html">Data Access Components (DACs)</a> are specialized sets of components for specific servers, which have advanced server-specific design-time editors and a component interface similar to that of BDE.</p>
  <p>We aim to support all server-specific features both in dbExpress drivers and DACs. However, the dbExpress technology has some limitations that cannot be overcome.</p>
  <p>Both DACs and dbExpress drivers are based on the same kernel code, and thus have similar performance. In some cases dbExpress is slower because the transmitted data is converted to correspond to the dbExpress standard.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">There are several dll files in the installation directory of the driver. Which one should I use in my application?</span>    <br>
  <span class="A"><p>
  It depends on the version of your IDE:
  </p>
  <ul>
    <li>For RAD Studio 10.3 and higher, you should use the <i>dbexpXda<b>41</b>.dll</i> file.</li>
    <li>For RAD Studio 2007 up to RAD Studio 10.2, you should use the <i>dbexpXda<b>40</b>.dll</i> file.</li>
    <li>For Delphi 2006 and C++ Builder 2006, you should use the <i>dbexpXda<b>30</b>.dll</i> file.</li>
    <li>For Delphi 6, C++ Builder 6, and Delphi 7, you should use <i>dbexpXda.dll</i>.</li>
  </ul>
  The X letter in the file name depends on your driver.
  </span>
</li>

<li>
  <span id="Qx" class="Q">How can I set the port number for the database connection?</span><br>
  <span class="A">
  <p><u>dbExpress Driver for MySQL, dbExpress Driver for PostgreSQL:</u> You can set the port number in two ways:</p>
  <ul> 
    <li>after the server name, delimited by a colon: <font  face="Courier New" size=2 color="#000060"> SQLConnection.Params.Add('HostName=MyServer:3306')</font>;
    <li>using the 'Server Port' parameter: <font face="Courier New" size=2 color="#000060">SQLConnection.Params.Add('Server Port=3306');</font><br/>
    This way works for Delphi 7 and later versions.
  </ul>
  <p><u>dbExpress Driver for InterBase and Firebird:</u> You can set the port number in the Database parameter in the following format: HostName/Port:DBPath</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">When I try to run my application that uses Devart dbExpress driver, I get the "Unable to load dbexp*.dll" message.</span><br>
  <span class="A">
  The <i>dbexp*.dll</i> file is the driver itself. This file should be located in a folder accessible by your application. When you deploy the application, copy <i>dexp*.dll</i> to the directory specified in the PATH system variable, or to the directory that contains your application.<br/>
  The full name of the <i>dexp*.dll</i> file depends on your driver, and your IDE.</span>
</li>

</li>  
</ol>

<!-- end content -->

<p>&nbsp;</p><p>&nbsp;</p><hr size=1>
<p>&copy; 2002-2021 Devart. All rights reserved.</p>

</div>


<script>
function CreateAnchor(aName)
{
  var anc;
  if (Engine == enIE)
  {
    anc = document.createElement('<a name="' + aName + '"></a>');
    anc.href = '';
  }//IE
  else
  {
    anc = document.createElement("a");
    anc.href = '';
    anc.name = aName;
  }//Mozilla, Opera
  return anc;
}

function BuildTOC()
{
  var str = "";
  var coll = document.getElementsByTagName('span');
  var i;
  var theSpan;
  var InsertHere = document.getElementById("InsertHere");
  var firstBR = document.createElement("br");
  InsertHere.insertBefore(firstBR, InsertHere.lastChild);
  for (i=0;i<coll.length;++i)
  {
    theSpan = coll[i];
    if (theSpan.id == "Qx")
    {
      var anc = CreateAnchor('q' + i);
      var theHref = document.createElement("a");
      theHref.href = "#q" + i;
      theHref.innerHTML = theSpan.innerHTML;
      InsertHere.insertBefore(theHref, InsertHere.lastChild);
      var theBR = document.createElement("br");
      InsertHere.insertBefore(theBR, InsertHere.lastChild);
      theSpan.insertBefore(anc, theSpan.firstChild);
    } 
    if (theSpan.id == "Category")
    {
      var theCaption = document.createElement("h4");
      theCaption.innerHTML = theSpan.innerHTML;
      theCaption.className = "dxH4";
      InsertHere.insertBefore(theCaption, InsertHere.lastChild);
    } 
  }
  InsertHere.removeChild(firstBR);
}

TestEngine();
BuildTOC();
AdjustContentSize();
</script>
</body>
</html>