{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs20 dbExpress Driver for Oracle Developer License Agreement\par
Copyright 1997-2021, Devart. All Rights Reserved\par
--------------------------------------------------\par
\par
\b PLEASE READ THIS LICENSE AGREEMENT CAREFULLY. BY INSTALLING OR USING THIS SOFTWARE, YOU INDICATE ACCEPTANCE OF AND AGREE TO BECOME BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL OR USE THIS SOFTWARE AND PROMPTLY RETURN IT TO DEVART.\b0\par
\par
INTRODUCTION\par
\par
This Devart end-user license agreement ("Agreement") is a legal agreement between you (either an individual person or a single legal entity) and Devart, for the use of dbExpress Driver for Oracle software application, source code, demos, intermediate files, printed materials, and online or electronic documentation contained in this installation file. For the purpose of this Agreement, the software program(s) and supporting documentation will be referred to as the "Software".\par
\par
LICENSE\par
\par
1. GRANT OF LICENSE\par
\par
The enclosed Software is licensed, not sold. You have the following rights and privileges, subject to all limitations, restrictions, and policies specified in this Agreement.\par
\par
1.1. If you are a legally licensed user, depending on the license type specified in the registration letter you have received from Devart upon purchase of the Software, you are entitled to either:\par
 - install and use the Software on one or more computers, provided it is used by 1 (one)\b  \b0 for the sole purposes of developing, testing, and deploying applications in accordance with this Agreement (the "Single Developer License"); or\par
 - install and use the Software on one or more computers, provided it is used by up to 4 (four) developers within a single company at one physical address for the sole purposes of developing, testing, and deploying applications in accordance with this Agreement (the "Team Developer License"); or\par
 - install and use the Software on one or more computers, provided it is used by developers in a single company at one physical address for the sole purposes of developing, testing, and deploying applications in accordance with this Agreement (the "Site License").\par
\par
1.2. If you are a legally licensed user of the Software, you are also entitled to:\par
 - make one copy of the Software for archival purposes only, or copy the Software onto the hard disk of your computer and retain the original for archival purposes;\par
 - develop and test applications with the Software, subject to the Limitations below;\par
 - create libraries, components, and frameworks derived from the Software for personal use only;\par
 - deploy and register run-time libraries and packages of the Software, subject to the Redistribution policy defined below.\par
\par
1.3. You are allowed to use evaluation versions of the Software as specified in the Evaluation section.\par
\par
No other rights or privileges are granted in this Agreement.\par
\par
2. LIMITATIONS\par
\par
Only legally registered users are licensed to use the Software, subject to all of the conditions of this Agreement. Usage of the Software is subject to the following restrictions.\par
\par
2.1. You may not reverse engineer, decompile, or disassemble the Software.\par
\par
2.2. You may not build any other components, libraries or dbExpress drivers through inheritance for public distribution or commercial sale.\par
\par
2.3. You may not use any part of the source code of the Software (original or modified) to build any other components, libraries or dbExpress drivers for public distribution or commercial sale.\par
\par
2.4. You may not reproduce or distribute any Software documentation without express written permission from Devart.\par
\par
2.5. You may not distribute and sell any portion of the Software without integrating it into your Applications.\par
\par
2.6. You may not transfer, assign, or modify the Software in whole or in part. In particular, the Software license is non-transferable, and you may not transfer the Software installation package.\par
\par
2.7. You may not remove or alter any Devart's copyright, trademark, or other proprietary rights notice contained in any portion of Devart units, source code, or other files that bear such a notice.\par
\par
3. REDISTRIBUTION\par
\par
The license grants you a non-exclusive right to compile, reproduce, and distribute any new software programs created using dbExpress Driver for Oracle. You can distribute dbExpress Driver for Oracle only in compiled Dynamic-Link Library integrated into your Applications with required run-time libraries and packages.\par
\par
All Devart's units, source code, and other files remain Devart's exclusive property.\par
\par
4. TRANSFER\par
\par
You may not transfer the Software to any individual or entity without express written permission from Devart. In particular, you may not share copies of the Software under \ldblquote Single Developer License\rdblquote  and \ldblquote Team License\rdblquote  with other co-developers without obtaining proper license of these copies for each individual.\par
\par
5. TERMINATION\par
\par
Devart may immediately terminate this Agreement without notice or judicial resolution in the event of any failure to comply with any provision of this Agreement. Upon such termination you must destroy the Software, all accompanying written materials, and all copies.\par
\par
6. EVALUATION\par
\par
Devart may provide evaluation ("Trial") versions of the Software. You may transfer or distribute Trial versions of the Software as an original installation package only. If the Software you have obtained is marked as a "Trial" version, you may install and use the Software for a period of up to 30 calendar days from the date of installation (the "Trial Period"), subject to the additional restriction that it is used solely for evaluation of the Software and not in conjunction with the development or deployment of any application in production. You may not use applications developed using Trial versions of the Software for any commercial purposes. Upon expiration of the Trial Period, the Software must be uninstalled, all its copies and all accompanying written materials must be destroyed.\par
\par
7. WARRANTY\par
\par
The Software and documentation are provided "AS IS" without warranty of any kind. Devart makes no warranties, expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose or use.\par
\par
8. SUBSCRIPTION AND SUPPORT\par
\par
The Software is sold on a subscription basis. The Software subscription entitles you to download improvements and enhancement from Devart\rquote s web site as they become available, during the active subscription period. The initial subscription period is one year from the date of purchase of the license. The subscription is automatically activated upon purchase, and may be subsequently renewed by Devart, subject to receipt\b  \b0 applicable fees. Licensed users of the Software with an active subscription may request technical assistance with using the Software over email from the Software development. Devart shall use its reasonable endeavours to answer queries raised, but does not guarantee that your queries or problems will be fixed or solved.\par
\par
Devart reserves the right to cease offering and providing support for legacy IDE versions.\par
\par
9. COPYRIGHT\par
\par
The Software is confidential and proprietary copyrighted work of Devart and is protected by international copyright laws and treaty provisions. You may not remove the copyright notice from any copy of the Software or any copy of the written materials, accompanying the Software.\par
\par
This Agreement contains the total agreement between the two parties and supersedes any other agreements, written, oral, expressed, or implied.\par
}
