<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/29 23:06:36.000.546,=C:\Users\Nickson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/29 23:07:38.000.595,C:\Users\Nickson\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\TEF\Cobaia2\Unit1.fmx</Transaction>
    <Transaction>2016/11/29 23:07:38.000.595,C:\Users\Nickson\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\TEF\Cobaia2\Unit1.pas</Transaction>
    <Transaction>2016/11/29 23:07:40.000.810,C:\Users\Nickson\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\TEF\Cobaia2\Project1.dproj</Transaction>
    <Transaction>2016/11/29 23:07:59.000.776,=F:\TEF\Cobaia2\ArrayAssoc.pas</Transaction>
    <Transaction>2016/11/29 23:09:14.000.609,=F:\TEF\Cobaia2\UDM.pas</Transaction>
    <Transaction>2016/12/05 20:09:12.000.832,F:\TEF\Cobaia2\UDM.pas=</Transaction>
    <Transaction>2016/12/05 20:10:04.000.839,=F:\TEF\Cobaia2\SQLConnection.pas</Transaction>
    <Transaction>2016/12/31 22:44:50.000.071,F:\TEF\Cobaia2\System.Classes.pas=</Transaction>
    <Transaction>2019/08/01 14:54:49.000.253,=D:\Projetos\Agnostic-Database-Connection\Unit2.pas</Transaction>
    <Transaction>2019/08/01 15:00:47.000.220,=D:\Projetos\Agnostic-Database-Connection\Unit3.pas</Transaction>
    <Transaction>2019/08/01 15:03:34.000.856,D:\Projetos\Agnostic-Database-Connection\Unit3.pas=D:\Projetos\Agnostic-Database-Connection\Helpers\NotifyHelper.pas</Transaction>
    <Transaction>2019/08/01 15:04:36.000.178,D:\Projetos\Agnostic-Database-Connection\Unit2.pas=D:\Projetos\Agnostic-Database-Connection\Helpers\FMXObjectHelper.pas</Transaction>
    <Transaction>2019/08/01 17:47:16.301,=D:\Projetos\Agnostic-Database-Connection\Unit2.pas</Transaction>
    <Transaction>2019/08/01 18:46:18.984,D:\Projetos\Agnostic-Database-Connection\Helpers\FormHelper.pas=D:\Projetos\Agnostic-Database-Connection\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
