[]
Coordinates=309,190,79,33
Visible=True

[ButSQLite]
Coordinates=10,120,64,51

[ButFirebird]
Coordinates=320,120,69,51

[ButMySQL]
Coordinates=80,120,66,51

[ButPostgreSQL]
Coordinates=150,120,91,51

[ComboBox1]
Coordinates=720,120,84,141
Visible=True
ExplicitSubNodes=Index

[GridMySQL]
Coordinates=0,0,70,51

[ClientDataSet1]
Coordinates=510,90,87,33
Visible=False

[GridSQLite]
Coordinates=89,1,68,51

[GridFirebird]
Coordinates=32,209,73,51

[FDQuery1]
Coordinates=910,20,63,87

[TabPostgreSQL]
Coordinates=176,71,92,33

[TabSQLite]
Coordinates=70,70,65,33

[TabFirebird]
Coordinates=309,71,70,33

[GridPostgreSQL]
Coordinates=176,1,95,51

[TabControl1]
Coordinates=310,30,74,33

[TabMySQL]
Coordinates=410,60,68,33

[FDConnection1]
Coordinates=434,53,90,33

[DataSetProvider1]
Coordinates=434,157,100,33

[BindSourceDB1]
Coordinates=520,90,92,159

[BindingsList1]
Coordinates=309,1,82,33

[ListBox1]
Coordinates=176,190,116,195
ExplicitSubNodes=Index

