[]
Coordinates=200,358,82,33
Visible=True
ExplicitSubNodes=Index

[ButSQLite]
Coordinates=10,120,64,51

[ButFirebird]
Coordinates=320,120,69,51

[ButMySQL]
Coordinates=80,120,66,51

[ButPostgreSQL]
Coordinates=150,120,91,51

[GridMySQL]
Coordinates=0,0,70,51

[GridSQLite]
Coordinates=89,1,68,51

[GridFirebird]
Coordinates=32,209,73,51

[TabPostgreSQL]
Coordinates=176,71,92,33

[TabSQLite]
Coordinates=70,70,65,33

[TabFirebird]
Coordinates=309,71,70,33

[GridPostgreSQL]
Coordinates=176,1,95,51

[TabControl1]
Coordinates=310,30,74,33

[TabMySQL]
Coordinates=410,60,68,33

[ListBoxMySQL]
Coordinates=135,143,116,177

[ListBoxFirebird]
Coordinates=170,411,116,177

[ListBoxSQLite]
Coordinates=16,196,116,177

[ComboBoxFirebird]
Coordinates=660,30,107,123

[ComboBoxPostgreSQL]
Coordinates=429,112,128,123

[ListBoxPostgreSQL]
Coordinates=540,10,116,177

[ComboBoxSQLite]
Coordinates=289,190,102,123

[ComboBoxMySQL]
Coordinates=289,332,104,123

