package dclcrdbx250;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IFNDEF POSIX}
{$IMAGEBASE $400000}
{$ENDIF}
{$DESCRIPTION 'Devart dbx components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE LITE}

requires
  rtl,
  dbrtl,
  vcl,
  vcldb,
  designide,
  dbexpress,
  dcldbx;

contains
  CRSQLConnection in '..\CRSQLConnection.pas',
  CRDbxDesign in '..\CRDbxDesign.pas';

end.
