-I"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\debug"
-I"C:\Projetos\SIM\APP\Delphi_Berlin\Vendor\HCL\XE103\source"
-I"C:\Components\Dx\fortesreport-ce-master\Binary\LibD26"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Binary\LibD26"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Lib\Delphi\LibD26\Win32"
-I"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-I"C:\Users\Desenvolvimento05\Documents\Embarcadero\Studio\20.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\20.0\include"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\graphics32-for-Firemonkey-master\Source"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\ComponentsSource"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\editor"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\reports"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\HtmlViewer\source"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\FrameStand\source"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Source"
-I"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-I"C:\Program Files (x86)\FastReport 6 VCL Enterprise\Source"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrComum"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDiversos"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrOpenSSL"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\PCNSAT"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSerial"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTCP"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTEFD"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrEDI"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLFD"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPAF"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPonto"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\SintegraSultan"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\PCNComum"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\AJBarcode"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\CodeGear"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\FastStringReplace"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\GZIPUtils"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JediWin32API"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\json4delphi\src"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\LibXmlSec"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\Ole"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\synalist"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\TGif"
-I"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\ZLibExGZ"
-I"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\core"
-I"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\plain"
-I"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\parsesql"
-I"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\dbc"
-I"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\component"
-I"C:\Components\Dx\zeosdbo-7.2.6.1-stable\packages\DelphiXE10.3\Win32\Debug"
-O"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-O"C:\Users\Desenvolvimento05\Documents\Embarcadero\Studio\20.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\20.0\include"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\graphics32-for-Firemonkey-master\Source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\ComponentsSource"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\editor"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\reports"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\HtmlViewer\source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\FrameStand\source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Binary\LibD26"
-O"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-O"C:\Program Files (x86)\FastReport 6 VCL Enterprise\Source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Lib\Delphi\LibD26\Win32"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrComum"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDiversos"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrOpenSSL"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\PCNSAT"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSerial"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTCP"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTEFD"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrEDI"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLFD"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPAF"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPonto"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\SintegraSultan"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\PCNComum"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\AJBarcode"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\CodeGear"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\FastStringReplace"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\GZIPUtils"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JediWin32API"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\json4delphi\src"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\LibXmlSec"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\Ole"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\synalist"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\TGif"
-O"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\ZLibExGZ"
-O"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\core"
-O"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\plain"
-O"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\parsesql"
-O"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\dbc"
-O"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\component"
-O"C:\Components\Dx\zeosdbo-7.2.6.1-stable\packages\DelphiXE10.3\Win32\Debug"
-R"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-R"C:\Users\Desenvolvimento05\Documents\Embarcadero\Studio\20.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\20.0\include"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\graphics32-for-Firemonkey-master\Source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\ComponentsSource"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\editor"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\reports"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\HtmlViewer\source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\FrameStand\source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Binary\LibD26"
-R"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-R"C:\Program Files (x86)\FastReport 6 VCL Enterprise\Source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Lib\Delphi\LibD26\Win32"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrComum"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDiversos"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrOpenSSL"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\PCNSAT"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSerial"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTCP"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTEFD"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrEDI"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLFD"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPAF"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPonto"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\SintegraSultan"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\PCNComum"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\AJBarcode"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\CodeGear"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\FastStringReplace"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\GZIPUtils"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JediWin32API"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\json4delphi\src"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\LibXmlSec"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\Ole"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\synalist"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\TGif"
-R"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\ZLibExGZ"
-R"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\core"
-R"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\plain"
-R"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\parsesql"
-R"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\dbc"
-R"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\component"
-R"C:\Components\Dx\zeosdbo-7.2.6.1-stable\packages\DelphiXE10.3\Win32\Debug"
-U"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\debug"
-U"C:\Projetos\SIM\APP\Delphi_Berlin\Vendor\HCL\XE103\source"
-U"C:\Components\Dx\fortesreport-ce-master\Binary\LibD26"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Binary\LibD26"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Lib\Delphi\LibD26\Win32"
-U"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-U"C:\Users\Desenvolvimento05\Documents\Embarcadero\Studio\20.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\20.0\include"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\graphics32-for-Firemonkey-master\Source"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\FMXComponents\ComponentsSource"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\editor"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\HCL\XE103\source\reports"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\HtmlViewer\source"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\FrameStand\source"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\FortesReport-CE\Source"
-U"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-U"C:\Program Files (x86)\FastReport 6 VCL Enterprise\Source"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrComum"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrDiversos"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrOpenSSL"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSAT\PCNSAT"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrSerial"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTCP"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTEFD"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrEDI"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrLFD"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPAF"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrPonto"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\ACBrTXT\SintegraSultan"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\PCNComum"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\AJBarcode"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\CodeGear"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\FastStringReplace"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\GZIPUtils"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JediWin32API"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\json4delphi\src"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\LibXmlSec"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\Ole"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\synalist"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\TGif"
-U"C:\Projetos\SIM\APP\Delphi\Vendor\ACBr\Fontes\Terceiros\ZLibExGZ"
-U"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\core"
-U"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\plain"
-U"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\parsesql"
-U"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\dbc"
-U"C:\Components\Dx\zeosdbo-7.2.6.1-stable\src\component"
-U"C:\Components\Dx\zeosdbo-7.2.6.1-stable\packages\DelphiXE10.3\Win32\Debug"
