<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/18 22:31:49.000.784,=C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/18 22:33:56.000.148,C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\GenerateConnector.dproj</Transaction>
    <Transaction>2022/07/18 22:35:15.000.953,=F:\Projetos\Delphi\Generic-Database\Demo\GenericConnectorForm.pas</Transaction>
    <Transaction>2022/07/18 22:35:32.000.902,C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\GenerateConnector.dproj=F:\Projetos\Delphi\Generic-Database\Demo\GenerateConnector.dproj</Transaction>
    <Transaction>2022/07/18 22:40:59.000.667,=F:\Projetos\Delphi\Generic-Database\Source\Connection\Connection.pas</Transaction>
    <Transaction>2022/07/18 22:41:12.000.949,=F:\Projetos\Delphi\Generic-Database\Source\Connector\OptionsArray.pas</Transaction>
    <Transaction>2022/07/18 22:41:12.000.973,=F:\Projetos\Delphi\Generic-Database\Source\Connector\OptionsJSON.pas</Transaction>
    <Transaction>2022/07/18 22:41:12.000.965,=F:\Projetos\Delphi\Generic-Database\Source\Connector\OptionsInteger.pas</Transaction>
    <Transaction>2022/07/18 22:41:12.000.942,=F:\Projetos\Delphi\Generic-Database\Source\Connector\Connector.pas</Transaction>
    <Transaction>2022/07/18 22:50:26.000.831,F:\Projetos\Delphi\Generic-Database\Source\Types\ArrayInterface.pas=</Transaction>
    <Transaction>2022/07/18 23:58:22.000.536,F:\Projetos\Delphi\Generic-Database\Demo\GenerateConnector.dproj=F:\Projetos\Delphi\Generic-Database\Demo\GenericConnector.dproj</Transaction>
    <Transaction>2022/07/19 22:54:11.000.137,F:\Projetos\Delphi\Generic-Database\Source\Types\Array.pas=F:\Projetos\Delphi\Generic-Database\Source\Types\IArray.pas</Transaction>
    <Transaction>2022/07/19 22:57:02.000.362,F:\Projetos\Delphi\Generic-Database\Source\Types\String.pas=F:\Projetos\Delphi\Generic-Database\Source\Types\Char.pas</Transaction>
    <Transaction>2022/07/19 22:58:23.000.946,F:\Projetos\Delphi\Generic-Database\Source\Types\Char.pas=F:\Projetos\Delphi\Generic-Database\Source\Types\Strings.pas</Transaction>
    <Transaction>2022/07/21 10:35:53.000.755,=F:\Projetos\Delphi\Generic-Database\Source\Connection\QueryHelper.pas</Transaction>
    <Transaction>2022/07/21 10:39:34.000.579,=F:\Projetos\Delphi\Generic-Database\Source\Connection\Helpers\QueryHelper.pas</Transaction>
    <Transaction>2022/07/21 15:46:53.000.760,=F:\Projetos\Delphi\Generic-Database\Source\Connection\QueryBuilder.pas</Transaction>
    <Transaction>2022/07/21 15:59:21.000.075,=F:\Projetos\Delphi\Generic-Database\Source\Connection\Query.pas</Transaction>
    <Transaction>2022/07/21 16:05:53.000.784,=F:\Projetos\Delphi\Generic-Database\Source\Connection\Singleton.Connection.pas</Transaction>
    <Transaction>2022/07/21 16:06:07.000.919,F:\Projetos\Delphi\Generic-Database\Source\Connection\Singleton.Connection.pas=</Transaction>
    <Transaction>2022/07/21 16:06:34.000.225,=F:\Projetos\Delphi\Generic-Database\Source\Connection\InstanceConnection.pas</Transaction>
    <Transaction>2022/07/21 16:16:46.000.342,F:\Projetos\Delphi\Generic-Database\Source\Connection\InstanceConnection.pas=</Transaction>
    <Transaction>2022/07/22 12:50:06.000.925,=F:\Projetos\Delphi\Generic-Database\Source\Connection\Connexion.pas</Transaction>
    <Transaction>2022/07/22 18:15:13.000.638,F:\Projetos\Delphi\Generic-Database\Source\Connection\Connection.pas=</Transaction>
    <Transaction>2022/07/22 18:15:40.000.548,F:\Projetos\Delphi\Generic-Database\Source\Connection\Connexion.pas=F:\Projetos\Delphi\Generic-Database\Source\Connection\Connection.pas</Transaction>
    <Transaction>2022/07/24 15:48:11.000.232,F:\Projetos\Delphi\Generic-Database\Source\Connection\Connection.pas=</Transaction>
    <Transaction>2022/07/24 15:48:30.000.147,=F:\Projetos\Delphi\Generic-Database\Source\Connection\Connection.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\Generic-Database"/>
    <File Path="..\Source"/>
    <File Path="..\Source\Connection"/>
    <File Path="..\Source\Connection\Helpers"/>
    <File Path="..\Source\Connection\Helpers\QueryHelper.pas"/>
    <File Path="..\Source\Connection\QueryBuilder.pas"/>
    <File Path="..\Source\Connection\Query.pas"/>
    <File Path="..\Source\Connection\Connection.pas"/>
    <File Path="..\Source\Connector"/>
    <File Path="..\Source\Connector\Connector.pas"/>
    <File Path="..\Source\Connector\OptionsArray.pas"/>
    <File Path="..\Source\Connector\OptionsInteger.pas"/>
    <File Path="..\Source\Connector\OptionsJSON.pas"/>
    <File Path="..\Source\EventDriven"/>
    <File Path="..\Source\EventDriven\EventDriven.pas"/>
    <File Path="..\Source\Extensions"/>
    <File Path="..\Source\Extensions\FMX.Edit"/>
    <File Path="..\Source\Extensions\FMX.Edit\FMX.Edit.Extension.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.FireMonkey.Parser.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.Extension.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.TextButtonFix.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.Types.pas"/>
    <File Path="..\Source\Helpers"/>
    <File Path="..\Source\Helpers\ArrayHelper"/>
    <File Path="..\Source\Helpers\ArrayHelper\ArrayHelper.pas"/>
    <File Path="..\Source\Helpers\DictionaryHelper"/>
    <File Path="..\Source\Helpers\DictionaryHelper\DictionaryHelper.pas"/>
    <File Path="..\Source\Helpers\FMX.ComboBox"/>
    <File Path="..\Source\Helpers\FMX.ComboBox\FMX.ComboBox.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.ComboEdit"/>
    <File Path="..\Source\Helpers\FMX.ComboEdit\FMX.ComboEdit.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.Edit"/>
    <File Path="..\Source\Helpers\FMX.Edit\FMX.Edit.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.Grid"/>
    <File Path="..\Source\Helpers\FMX.Grid\FMX.Grid.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.ListBox"/>
    <File Path="..\Source\Helpers\FMX.ListBox\FMX.ListBox.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.ListView"/>
    <File Path="..\Source\Helpers\FMX.ListView\FMX.ListView.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.Objects"/>
    <File Path="..\Source\Helpers\FMX.Objects\FMX.Objects.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.StringGrid"/>
    <File Path="..\Source\Helpers\FMX.StringGrid\FMX.StringGrid.Helper.pas"/>
    <File Path="..\Source\Reflection"/>
    <File Path="..\Source\Reflection\MimeType.pas"/>
    <File Path="..\Source\Reflection\RTTI.pas"/>
    <File Path="..\Source\SmartPointer"/>
    <File Path="..\Source\SmartPointer\ISmartPointer.pas"/>
    <File Path="..\Source\SmartPointer\TSmartPointer.pas"/>
    <File Path="..\Source\Types"/>
    <File Path="..\Source\Types\Array"/>
    <File Path="..\Source\Types\Array\Helpers"/>
    <File Path="..\Source\Types\Array\Helpers\ArrayFieldHelper.pas"/>
    <File Path="..\Source\Types\Array\Helpers\ArrayStringHelper.pas"/>
    <File Path="..\Source\Types\Array\Helpers\ArrayVariantHelper.pas"/>
    <File Path="..\Source\Types\Array\ArrayAssoc.pas"/>
    <File Path="..\Source\Types\Array\ArrayField.pas"/>
    <File Path="..\Source\Types\Array\ArrayString.pas"/>
    <File Path="..\Source\Types\Array\ArrayVariant.pas"/>
    <File Path="..\Source\Types\Locale"/>
    <File Path="..\Source\Types\Locale\Locale.pas"/>
    <File Path="..\Source\Types\IArray.pas"/>
    <File Path="..\Source\Types\Float.pas"/>
    <File Path="..\Source\Types\Strings.pas"/>
    <File Path="..\Source\Types\TimeDate.pas"/>
    <File Path="..\Source\Vendor"/>
    <File Path="..\Source\Vendor\XSuperObject"/>
    <File Path="..\Source\Vendor\XSuperObject\XSuperJSON.pas"/>
    <File Path="..\Source\Vendor\XSuperObject\XSuperObject.pas"/>
    <File Path="GenericConnectorForm.pas"/>
    <File Path="GenericConnectorForm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
