object GenericDemoForm: TGenericDemoForm
  Left = 0
  Top = 0
  Caption = 'Generic Database Demo Suite'
  ClientHeight = 768
  ClientWidth = 1366
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object RectBackground: TRectangle
    Align = Client
    Fill.Color = xFFF8F9FA
    Stroke.Kind = None
    Size.Width = 1366.000000000000000000
    Size.Height = 768.000000000000000000
    Size.PlatformDefault = False
    object RectHeader: TRectangle
      Align = Top
      Fill.Color = xFF0D6EFD
      Stroke.Kind = None
      Size.Width = 1366.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      object RectHamburgerSlot: TRectangle
        Align = Left
        Fill.Color = xFFF8F9FA
        Size.Width = 60.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object LblHamburger: TLabel
          Align = Client
          Cursor = crHandPoint
          HitTest = True
          Size.Width = 60.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI'
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFF0D6EFD
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = #9776
          TabOrder = 0
          OnClick = BtnHamburgerClick
        end
      end
      object LayHeaderCenter: TLayout
        Align = Client
        Size.Width = 1186.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        object LblAppTitle: TLabel
          Align = Client
          Text = 'Generic Database Demo Suite'
          TextSettings.Font.Family = 'Segoe UI'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFFFFFFFF
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Center
          Margins.Left = 8.000000000000000000
          Size.Width = 1186.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object LayHeaderRight: TLayout
        Align = Right
        Size.Width = 120.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        object LblSectionName: TLabel
          Align = Client
          Text = ''
          TextSettings.Font.Family = 'Segoe UI'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFFE7F1FF
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Center
          Margins.Right = 16.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object LayBody: TLayout
      Align = Client
      Size.Width = 1366.000000000000000000
      Size.Height = 708.000000000000000000
      Size.PlatformDefault = False
      object RectSidebar: TRectangle
        Align = Left
        ClipChildren = True
        Fill.Color = xFF212529
        Stroke.Kind = None
        Size.Width = 0.000000000000000000
        Size.Height = 708.000000000000000000
        Size.PlatformDefault = False
        object AnimSidebarShow: TFloatAnimation
          Duration = 0.250000000000000000
          Interpolation = Sinusoidal
          AnimationType = InOut
          PropertyName = 'Width'
          StartValue = 0.000000000000000000
          StopValue = 280.000000000000000000
        end
        object AnimSidebarHide: TFloatAnimation
          Duration = 0.200000000000000000
          Interpolation = Sinusoidal
          AnimationType = InOut
          PropertyName = 'Width'
          StartValue = 280.000000000000000000
          StopValue = 0.000000000000000000
        end
        object RectSidebarHeader: TRectangle
          Align = Top
          Fill.Color = xFF212529
          Stroke.Kind = None
          Size.Width = 280.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          object LblSidebarTitle: TLabel
            Align = Left
            Text = #63678
            TextSettings.Font.Family = 'bootstrap-icons'
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.FontColor = xFFFFFFFF
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Center
            Size.Width = 56.000000000000000000
            Size.Height = 64.000000000000000000
            Size.PlatformDefault = False
          end
          object LblSidebarSubtitle: TLabel
            Align = Client
            Text = 'Generic Database'
            TextSettings.Font.Family = 'Segoe UI'
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = xFFFFFFFF
            TextSettings.HorzAlign = Leading
            TextSettings.VertAlign = Center
            Margins.Left = 4.000000000000000000
            Margins.Right = 16.000000000000000000
            Size.Width = 224.000000000000000000
            Size.Height = 64.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ScrollSidebarMenu: TVertScrollBox
          Align = Client
          Padding.Top = 8.000000000000000000
          ShowScrollBars = False
          Size.Width = 280.000000000000000000
          Size.Height = 619.000000000000000000
          Size.PlatformDefault = False
          object LayMenuShowcase: TLayout
            Align = Top
            Margins.Left = 12.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 12.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object BtnMenuShowcase: TButton
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Bootstrap'
              OnClick = MenuShowcaseClick
            end
          end
          object LayMenuConnection: TLayout
            Align = Top
            Margins.Left = 12.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 12.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object BtnMenuConnection: TButton
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Connection'
              OnClick = MenuConnectionClick
            end
          end
          object LayMenuConnector: TLayout
            Align = Top
            Margins.Left = 12.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 12.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object BtnMenuConnector: TButton
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Connector'
              OnClick = MenuConnectorClick
            end
          end
          object LayMenuDataTypes: TLayout
            Align = Top
            Margins.Left = 12.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 12.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object BtnMenuDataTypes: TButton
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'DataTypes'
              OnClick = MenuDataTypesClick
            end
          end
          object LayMenuPagNav: TLayout
            Align = Top
            Margins.Left = 12.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 12.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object BtnMenuPagNav: TButton
              Align = Client
              Size.Width = 256.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'PagNav'
              OnClick = MenuPagNavClick
            end
          end
        end
      end
      object LayContent: TLayout
        Align = Client
        ClipChildren = True
        Size.Width = 1366.000000000000000000
        Size.Height = 708.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
