<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/18 23:10:07.000.022,=C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/18 23:11:06.000.209,C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=F:\Projetos\Delphi\Generic-Database\Demo\Unit1.pas</Transaction>
    <Transaction>2022/07/18 23:11:06.000.209,C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=F:\Projetos\Delphi\Generic-Database\Demo\Unit1.fmx</Transaction>
    <Transaction>2022/07/18 23:11:43.000.399,C:\Users\Cliente\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\Projetos\Delphi\Generic-Database\Demo\GenericDataTypes.dproj</Transaction>
    <Transaction>2022/07/18 23:47:58.000.911,F:\Projetos\Delphi\Generic-Database\Demo\Unit1.pas=</Transaction>
    <Transaction>2022/07/19 00:02:03.000.593,F:\Projetos\Delphi\Generic-Database\Demo\GenericDataTypesForm.pas=</Transaction>
    <Transaction>2022/07/19 00:03:18.000.521,=F:\Projetos\Delphi\Generic-Database\Demo\GenericDataTypesForm.pas</Transaction>
    <Transaction>2022/07/19 00:03:48.000.923,F:\Projetos\Delphi\Generic-Database\Demo\GenericDataTypesForm.pas=</Transaction>
    <Transaction>2022/07/19 22:54:11.000.140,F:\Projetos\Delphi\Generic-Database\Source\Types\Array.pas=F:\Projetos\Delphi\Generic-Database\Source\Types\IArray.pas</Transaction>
    <Transaction>2022/07/19 22:57:02.000.365,F:\Projetos\Delphi\Generic-Database\Source\Types\String.pas=F:\Projetos\Delphi\Generic-Database\Source\Types\Char.pas</Transaction>
    <Transaction>2022/07/19 22:58:23.000.949,F:\Projetos\Delphi\Generic-Database\Source\Types\Char.pas=F:\Projetos\Delphi\Generic-Database\Source\Types\Strings.pas</Transaction>
    <Transaction>2025/06/27 10:12:02.000.460,=F:\Projetos\Delphi-Generic-Database\Source\Connection\Query.pas</Transaction>
    <Transaction>2025/06/27 10:12:02.000.475,=F:\Projetos\Delphi-Generic-Database\Source\Connection\QueryBuilder.pas</Transaction>
    <Transaction>2025/06/27 10:12:19.000.177,=F:\Projetos\Delphi-Generic-Database\Source\Connection\Helpers\QueryHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
