<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/06/07 23:49:26.000.186,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\Sacred\FMX.ListView.pas</Transaction>
    <Transaction>2020/06/07 23:49:26.000.290,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\Sacred\FMX.ListView.Types.pas</Transaction>
    <Transaction>2020/06/07 23:49:26.000.072,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\Sacred\FMX.ListView.Appearances.pas</Transaction>
    <Transaction>2020/06/08 00:16:07.000.192,D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\Sacred\FMX.ListView.pas=</Transaction>
    <Transaction>2020/06/08 00:16:07.000.082,D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\Sacred\FMX.ListView.Appearances.pas=</Transaction>
    <Transaction>2020/06/08 00:16:07.000.200,D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\Sacred\FMX.ListView.Types.pas=</Transaction>
    <Transaction>2020/06/08 00:18:34.000.733,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\FMX.FireMonkey.Parser.pas</Transaction>
    <Transaction>2020/06/08 00:18:34.000.967,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\FMX.ListView.Types.pas</Transaction>
    <Transaction>2020/06/08 00:18:34.000.815,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\FMX.ListView.pas</Transaction>
    <Transaction>2020/06/08 00:18:34.000.887,=D:\Projetos\DELPHI\Generic-Database\Source\Extensions\FMX.ListView\FMX.ListView.TextButtonFix.pas</Transaction>
    <Transaction>2020/06/10 09:08:14.000.937,=C:\Projetos\Generic-Database\Source\Vendor\XSuperObject\XSuperObject.pas</Transaction>
    <Transaction>2020/06/10 09:08:14.000.913,=C:\Projetos\Generic-Database\Source\Vendor\XSuperObject\XSuperJSON.pas</Transaction>
    <Transaction>2020/06/11 13:18:41.000.327,=D:\Projetos\DELPHI\Generic-Database\Source\Connector\OptionsJSON.pas</Transaction>
    <Transaction>2020/06/11 13:18:41.000.288,=D:\Projetos\DELPHI\Generic-Database\Source\Connector\OptionsArray.pas</Transaction>
    <Transaction>2020/06/13 14:06:40.000.084,=D:\Projetos\DELPHI\Generic-Database\Source\Reflection\RTTI.pas</Transaction>
    <Transaction>2022/07/16 20:11:17.000.574,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayField.pas</Transaction>
    <Transaction>2022/07/16 20:11:17.000.544,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayAssoc.pas</Transaction>
    <Transaction>2022/07/16 20:11:17.000.627,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayString.pas</Transaction>
    <Transaction>2022/07/16 20:11:17.000.654,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayVariant.pas</Transaction>
    <Transaction>2022/07/16 21:08:14.000.466,F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayAssoc.pas=</Transaction>
    <Transaction>2022/07/16 21:08:14.000.531,F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayString.pas=</Transaction>
    <Transaction>2022/07/16 21:08:14.000.495,F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayField.pas=</Transaction>
    <Transaction>2022/07/16 21:08:14.000.535,F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayVariant.pas=</Transaction>
    <Transaction>2022/07/16 21:41:42.000.350,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayVariant.pas</Transaction>
    <Transaction>2022/07/16 21:41:42.000.329,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayString.pas</Transaction>
    <Transaction>2022/07/16 21:41:42.000.261,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayAssoc.pas</Transaction>
    <Transaction>2022/07/16 21:41:42.000.285,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\ArrayField.pas</Transaction>
    <Transaction>2022/07/16 21:42:07.000.844,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\Helpers\ArrayVariantHelper.pas</Transaction>
    <Transaction>2022/07/16 21:42:07.000.800,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\Helpers\ArrayStringHelper.pas</Transaction>
    <Transaction>2022/07/16 21:42:07.000.780,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\Helpers\ArrayFieldHelper.pas</Transaction>
    <Transaction>2022/07/16 22:08:13.000.968,F:\Projetos\Delphi\Generic-Database\Source\Types\Array.pas=</Transaction>
    <Transaction>2022/07/17 16:15:09.000.722,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array.pas</Transaction>
    <Transaction>2022/07/17 21:24:35.000.132,=F:\Projetos\Delphi\Generic-Database\Source\Types\Array\IArray.pas</Transaction>
    <Transaction>2022/07/17 21:34:47.000.630,F:\Projetos\Delphi\Generic-Database\Source\Types\Array\IArray.pas=</Transaction>
    <Transaction>2022/07/17 21:35:25.000.554,=F:\Projetos\Delphi\Generic-Database\Source\Types\ArrayInterface.pas</Transaction>
    <Transaction>2022/07/17 21:38:12.000.527,F:\Projetos\Delphi\Generic-Database\Source\Types\ArrayInterface.pas=</Transaction>
    <Transaction>2022/07/17 21:47:21.000.029,=F:\Projetos\Delphi\Generic-Database\Source\Types\ArrayInterface.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="..\..\Generic-Database"/>
    <File Path="..\Source"/>
    <File Path="..\Source\Connection"/>
    <File Path="..\Source\Connection\Connection.pas"/>
    <File Path="..\Source\Connector"/>
    <File Path="..\Source\Connector\Connector.pas"/>
    <File Path="..\Source\Connector\OptionsArray.pas"/>
    <File Path="..\Source\Connector\OptionsInteger.pas"/>
    <File Path="..\Source\Connector\OptionsJSON.pas"/>
    <File Path="..\Source\EventDriven"/>
    <File Path="..\Source\EventDriven\EventDriven.pas"/>
    <File Path="..\Source\Extensions"/>
    <File Path="..\Source\Extensions\FMX.Edit"/>
    <File Path="..\Source\Extensions\FMX.Edit\FMX.Edit.Extension.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.FireMonkey.Parser.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.Extension.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.TextButtonFix.pas"/>
    <File Path="..\Source\Extensions\FMX.ListView\FMX.ListView.Types.pas"/>
    <File Path="..\Source\Helpers"/>
    <File Path="..\Source\Helpers\ArrayHelper"/>
    <File Path="..\Source\Helpers\ArrayHelper\ArrayHelper.pas"/>
    <File Path="..\Source\Helpers\DictionaryHelper"/>
    <File Path="..\Source\Helpers\DictionaryHelper\DictionaryHelper.pas"/>
    <File Path="..\Source\Helpers\FMX.ComboBox"/>
    <File Path="..\Source\Helpers\FMX.ComboBox\FMX.ComboBox.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.ComboEdit"/>
    <File Path="..\Source\Helpers\FMX.ComboEdit\FMX.ComboEdit.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.Edit"/>
    <File Path="..\Source\Helpers\FMX.Edit\FMX.Edit.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.Grid"/>
    <File Path="..\Source\Helpers\FMX.Grid\FMX.Grid.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.ListBox"/>
    <File Path="..\Source\Helpers\FMX.ListBox\FMX.ListBox.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.ListView"/>
    <File Path="..\Source\Helpers\FMX.ListView\FMX.ListView.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.Objects"/>
    <File Path="..\Source\Helpers\FMX.Objects\FMX.Objects.Helper.pas"/>
    <File Path="..\Source\Helpers\FMX.StringGrid"/>
    <File Path="..\Source\Helpers\FMX.StringGrid\FMX.StringGrid.Helper.pas"/>
    <File Path="..\Source\Reflection"/>
    <File Path="..\Source\Reflection\MimeType.pas"/>
    <File Path="..\Source\Reflection\RTTI.pas"/>
    <File Path="..\Source\Types"/>
    <File Path="..\Source\Types\Array"/>
    <File Path="..\Source\Types\Array\Helpers"/>
    <File Path="..\Source\Types\Array\Helpers\ArrayFieldHelper.pas"/>
    <File Path="..\Source\Types\Array\Helpers\ArrayStringHelper.pas"/>
    <File Path="..\Source\Types\Array\Helpers\ArrayVariantHelper.pas"/>
    <File Path="..\Source\Types\Array\ArrayAssoc.pas"/>
    <File Path="..\Source\Types\Array\ArrayField.pas"/>
    <File Path="..\Source\Types\Array\ArrayString.pas"/>
    <File Path="..\Source\Types\Array\ArrayVariant.pas"/>
    <File Path="..\Source\Types\Locale"/>
    <File Path="..\Source\Types\Locale\Locale.pas"/>
    <File Path="..\Source\Types\Array.pas"/>
    <File Path="..\Source\Types\ArrayInterface.pas"/>
    <File Path="..\Source\Types\Float.pas"/>
    <File Path="..\Source\Types\String.pas"/>
    <File Path="..\Source\Types\TimeDate.pas"/>
    <File Path="..\Source\Vendor"/>
    <File Path="..\Source\Vendor\XSuperObject"/>
    <File Path="..\Source\Vendor\XSuperObject\XSuperJSON.pas"/>
    <File Path="..\Source\Vendor\XSuperObject\XSuperObject.pas"/>
    <File Path="GenericDatabaseForm.pas"/>
    <File Path="GenericDatabaseForm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
