object GenericDemoForm: TGenericDemoForm
  Left = 0
  Top = 0
  Caption = 'Generic Database Demo Suite'
  ClientHeight = 768
  ClientWidth = 1366
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object RectBackground: TRectangle
    Align = Client
    Fill.Color = xFFF8F9FA
    Stroke.Kind = None
    Size.Width = 1366.000000000000000000
    Size.Height = 768.000000000000000000
    Size.PlatformDefault = False
    object RectHeader: TRectangle
      Align = Top
      Fill.Color = xFF0D6EFD
      Stroke.Kind = None
      Size.Width = 1366.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      object RectHamburgerSlot: TRectangle
        Align = Left
        Fill.Color = xFFF8F9FA
        Size.Width = 60.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object LblHamburger: TLabel
          Align = Client
          Cursor = crHandPoint
          HitTest = True
          Size.Width = 60.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Segoe UI'
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFF0D6EFD
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = #9776
          TabOrder = 0
          OnClick = BtnHamburgerClick
        end
      end
      object LayHeaderCenter: TLayout
        Align = Client
        Size.Width = 1186.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        object LblAppTitle: TLabel
          Align = Client
          Text = 'Generic Database Demo Suite'
          TextSettings.Font.Family = 'Segoe UI'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFFFFFFFF
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Center
          Margins.Left = 8.000000000000000000
          Size.Width = 1186.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object LayHeaderRight: TLayout
        Align = Right
        Size.Width = 120.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        object LblSectionName: TLabel
          Align = Client
          Text = ''
          TextSettings.Font.Family = 'Segoe UI'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFFE7F1FF
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Center
          Margins.Right = 16.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object LayBody: TLayout
      Align = Client
      Size.Width = 1366.000000000000000000
      Size.Height = 708.000000000000000000
      Size.PlatformDefault = False
      object RectSidebar: TRectangle
        Align = Left
        ClipChildren = True
        Fill.Color = xFF212529
        Stroke.Kind = None
        Size.Width = 0.000000000000000000
        Size.Height = 708.000000000000000000
        Size.PlatformDefault = False
        object AnimSidebarShow: TFloatAnimation
          Duration = 0.250000000000000000
          Interpolation = Sinusoidal
          AnimationType = InOut
          PropertyName = 'Width'
          StartValue = 0.000000000000000000
          StopValue = 280.000000000000000000
        end
        object AnimSidebarHide: TFloatAnimation
          Duration = 0.200000000000000000
          Interpolation = Sinusoidal
          AnimationType = InOut
          PropertyName = 'Width'
          StartValue = 280.000000000000000000
          StopValue = 0.000000000000000000
        end
        object RectSidebarHeader: TRectangle
          Align = Top
          Fill.Color = xFF212529
          Stroke.Kind = None
          Size.Width = 280.000000000000000000
          Size.Height = 88.000000000000000000
          Size.PlatformDefault = False
          object LblSidebarTitle: TLabel
            Align = Top
            Text = 'Generic Database'
            TextSettings.Font.Family = 'Segoe UI'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = xFFFFFFFF
            TextSettings.HorzAlign = Leading
            TextSettings.VertAlign = Center
            Margins.Left = 20.000000000000000000
            Margins.Top = 16.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
          object LblSidebarSubtitle: TLabel
            Align = Top
            Text = 'Demo Suite'
            TextSettings.Font.Family = 'Segoe UI'
            TextSettings.Font.Size = 12.000000000000000000
            TextSettings.FontColor = xFFADB5BD
            TextSettings.HorzAlign = Leading
            TextSettings.VertAlign = Center
            Margins.Left = 20.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object RectSidebarDivider: TRectangle
          Align = Top
          Fill.Color = xFF495057
          Stroke.Kind = None
          Size.Width = 280.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
        end
        object ScrollSidebarMenu: TVertScrollBox
          Align = Client
          ShowScrollBars = False
          Size.Width = 280.000000000000000000
          Size.Height = 619.000000000000000000
          Size.PlatformDefault = False
          object LayMenuConnection: TLayout
            Align = Top
            Size.Width = 280.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object RectMenuConnectionBg: TRectangle
              Align = Client
              Fill.Color = x00000000
              Stroke.Kind = None
              Size.Width = 280.000000000000000000
              Size.Height = 56.000000000000000000
              Size.PlatformDefault = False
              HitTest = True
              OnClick = MenuConnectionClick
              object RectMenuConnectionActive: TRectangle
                Align = Left
                Fill.Color = xFF2196F3
                Stroke.Kind = None
                Size.Width = 4.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object LblMenuConnectionIcon: TLabel
                Align = Left
                Text = #9670
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.FontColor = xFFADB5BD
                TextSettings.HorzAlign = Center
                TextSettings.VertAlign = Center
                Size.Width = 52.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                HitTest = False
              end
              object LblMenuConnectionText: TLabel
                Align = Client
                Text = 'Connection'
                TextSettings.Font.Family = 'Segoe UI'
                TextSettings.Font.Size = 14.500000000000000000
                TextSettings.FontColor = xFFF8F9FA
                TextSettings.HorzAlign = Leading
                TextSettings.VertAlign = Center
                HitTest = False
                Size.Width = 224.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
          object LayMenuConnector: TLayout
            Align = Top
            Size.Width = 280.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object RectMenuConnectorBg: TRectangle
              Align = Client
              Fill.Color = x00000000
              Stroke.Kind = None
              Size.Width = 280.000000000000000000
              Size.Height = 56.000000000000000000
              Size.PlatformDefault = False
              HitTest = True
              OnClick = MenuConnectorClick
              object RectMenuConnectorActive: TRectangle
                Align = Left
                Fill.Color = xFF2196F3
                Stroke.Kind = None
                Size.Width = 4.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object LblMenuConnectorIcon: TLabel
                Align = Left
                Text = #8652
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.FontColor = xFFADB5BD
                TextSettings.HorzAlign = Center
                TextSettings.VertAlign = Center
                Size.Width = 52.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                HitTest = False
              end
              object LblMenuConnectorText: TLabel
                Align = Client
                Text = 'Connector'
                TextSettings.Font.Family = 'Segoe UI'
                TextSettings.Font.Size = 14.500000000000000000
                TextSettings.FontColor = xFFF8F9FA
                TextSettings.HorzAlign = Leading
                TextSettings.VertAlign = Center
                HitTest = False
                Size.Width = 224.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
          object LayMenuDataTypes: TLayout
            Align = Top
            Size.Width = 280.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object RectMenuDataTypesBg: TRectangle
              Align = Client
              Fill.Color = x00000000
              Stroke.Kind = None
              Size.Width = 280.000000000000000000
              Size.Height = 56.000000000000000000
              Size.PlatformDefault = False
              HitTest = True
              OnClick = MenuDataTypesClick
              object RectMenuDataTypesActive: TRectangle
                Align = Left
                Fill.Color = xFF2196F3
                Stroke.Kind = None
                Size.Width = 4.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object LblMenuDataTypesIcon: TLabel
                Align = Left
                Text = '{}'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFFADB5BD
                TextSettings.HorzAlign = Center
                TextSettings.VertAlign = Center
                Size.Width = 52.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                HitTest = False
              end
              object LblMenuDataTypesText: TLabel
                Align = Client
                Text = 'DataTypes'
                TextSettings.Font.Family = 'Segoe UI'
                TextSettings.Font.Size = 14.500000000000000000
                TextSettings.FontColor = xFFF8F9FA
                TextSettings.HorzAlign = Leading
                TextSettings.VertAlign = Center
                HitTest = False
                Size.Width = 224.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
          object LayMenuPagNav: TLayout
            Align = Top
            Size.Width = 280.000000000000000000
            Size.Height = 56.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object RectMenuPagNavBg: TRectangle
              Align = Client
              Fill.Color = x00000000
              Stroke.Kind = None
              Size.Width = 280.000000000000000000
              Size.Height = 56.000000000000000000
              Size.PlatformDefault = False
              HitTest = True
              OnClick = MenuPagNavClick
              object RectMenuPagNavActive: TRectangle
                Align = Left
                Fill.Color = xFF2196F3
                Stroke.Kind = None
                Size.Width = 4.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object LblMenuPagNavIcon: TLabel
                Align = Left
                Text = #9634
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFFADB5BD
                TextSettings.HorzAlign = Center
                TextSettings.VertAlign = Center
                Size.Width = 52.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
                HitTest = False
              end
              object LblMenuPagNavText: TLabel
                Align = Client
                Text = 'PagNav'
                TextSettings.Font.Family = 'Segoe UI'
                TextSettings.Font.Size = 14.500000000000000000
                TextSettings.FontColor = xFFF8F9FA
                TextSettings.HorzAlign = Leading
                TextSettings.VertAlign = Center
                HitTest = False
                Size.Width = 224.000000000000000000
                Size.Height = 56.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
          object RectMenuDivider: TRectangle
            Align = Top
            Fill.Color = xFF495057
            Stroke.Kind = None
            Size.Width = 280.000000000000000000
            Size.Height = 1.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object LayContent: TLayout
        Align = Client
        ClipChildren = True
        Size.Width = 1366.000000000000000000
        Size.Height = 708.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
