
package GenericDatabase.Connection.Engine.ZeOS;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Generic Database - Engine.ZeOS only'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  GenericDatabase.Connection.Core,
  ZCore,
  ZComponent,
  ZParseSql,
  ZDbc,
  ZPlain;

contains
  ZeOS.Factory in '..\Connection\Engine\Adapters\ZeOS\Core\ZeOS.Factory.pas',
  ZeOS.Connection.Strategy in '..\Connection\Engine\Adapters\ZeOS\Core\ZeOS.Connection.Strategy.pas',
  ZeOS.Query.Strategy in '..\Connection\Engine\Adapters\ZeOS\Core\ZeOS.Query.Strategy.pas',
  ZeOS.Driver.SQLite in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.SQLite.pas',
  ZeOS.Driver.MySQL in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.MySQL.pas',
  ZeOS.Driver.Firebird in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.Firebird.pas',
  ZeOS.Driver.Interbase in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.Interbase.pas',
  ZeOS.Driver.MSSQL in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.MSSQL.pas',
  ZeOS.Driver.PostgreSQL in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.PostgreSQL.pas',
  ZeOS.Driver.Oracle in '..\Connection\Engine\Adapters\ZeOS\Drivers\ZeOS.Driver.Oracle.pas',
  Connection.ZeOS.All in '..\Connection\Engine\Adapters\ZeOS\Connection.ZeOS.All.pas';

end.
