package GenericDatabase.EventDriven;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Generic Database - EventDriven (delegates + core)'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx;

contains
  EventDriven.Types in '..\EventDriven\Core\EventDriven.Types.pas',
  EventDriven.Core in '..\EventDriven\Core\EventDriven.Core.pas',
  EventDriven.Notify in '..\EventDriven\Delegates\EventDriven.Notify.pas',
  EventDriven.Key in '..\EventDriven\Delegates\EventDriven.Key.pas',
  EventDriven.ItemBox in '..\EventDriven\Delegates\EventDriven.ItemBox.pas',
  EventDriven.ItemView in '..\EventDriven\Delegates\EventDriven.ItemView.pas',
  EventDriven.Paint in '..\EventDriven\Delegates\EventDriven.Paint.pas',
  EventDriven.ItemButton in '..\EventDriven\Delegates\EventDriven.ItemButton.pas',
  EventDriven.ItemUpdating in '..\EventDriven\Delegates\EventDriven.ItemUpdating.pas',
  EventDriven.GridBindings in '..\EventDriven\Bindings\EventDriven.GridBindings.pas',
  EventDriven in '..\EventDriven\Core\EventDriven.pas',
  EventDriven.All in '..\EventDriven\EventDriven.All.pas';

end.
