
package GenericDatabase.Types;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Generic Database - Types (String, DateTime, Array helpers)'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  fmx;

contains
  Type.Array.Guard.Intf in '..\Types\Array\Type.Array.Guard.Intf.pas',
  Type.Array.Intf in '..\Types\Array\Type.Array.Intf.pas',
  Type.Locale in '..\Types\Float\Type.Locale.pas',
  Type.String in '..\Types\String\Type.String.pas',
  Type.Float in '..\Types\Float\Type.Float.pas',
  Type.Array in '..\Types\Array\Type.Array.pas',
  Type.Array.Helper in '..\Types\Array\Type.Array.Helper.pas',
  Type.Array.String in '..\Types\Array\Type.Array.String.pas',
  Type.Array.String.Helper in '..\Types\Array\Type.Array.String.Helper.pas',
  Type.Array.Variant in '..\Types\Array\Type.Array.Variant.pas',
  Type.Array.Variant.Helper in '..\Types\Array\Type.Array.Variant.Helper.pas',
  Type.Array.Field in '..\Types\Array\Type.Array.Field.pas',
  Type.Array.Field.Helper in '..\Types\Array\Type.Array.Field.Helper.pas',
  Type.Array.Assoc in '..\Types\Array\Type.Array.Assoc.pas',
  Type.DateTime in '..\Types\DateTime\Type.DateTime.pas',
  Type.Dictionary.Helper in '..\Types\Dictionary\Type.Dictionary.Helper.pas',
  Type.All in '..\Types\Type.All.pas';

end.
